##Files##
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 

<link rel="stylesheet" href="https://unpkg.com/dropzone/dist/dropzone.css" />
<link href="https://unpkg.com/cropperjs/dist/cropper.css" rel="stylesheet"/>
<script src="https://unpkg.com/dropzone"></script>
<script src="https://unpkg.com/cropperjs"></script>

***Step***
###1###
<div class="image_area">
    <?php
        $imageCount = 1;
        $imageName = "profile";
        $imageId = $userData[ "userId" ];
    ?>
    <label for="uploadImage<?=$imageCount?>">
        <img src="../asset/images/icon/profile_icon.png" id="uploadedImage<?=$imageCount?>" class="img-responsive img-circle" />
        <div class="overlay">
            <div class="text">Click to Change Profile Image</div>
        </div>
        <input type="file" 
            name="file_<?=$imageName?>" 
            class="image" 
            id="uploadImage<?=$imageCount?>" 
            data-image-count = <?=$imageCount?>
            data-image-name = <?=$imageName?>
            data-image-id = <?=$imageId?>
            style="display:none" />
        <input type="hidden" name="<?=$imageName?>" id="uploadedImageFlag<?=$imageCount?>" value="0">
    </label>
</div>

Add in your HTML section

###2###
squareImageCrop\imageCrop.php

include it after the footer section
Like: <?php include '../squareImageCrop/imageCrop.php';?>

###3###
check upload folder for file path to save image